// Задание 2. Работа в сессионных залах
// Семинар 3. Массивы
// Задайте массив из 10 элементов, заполненный числами из
// промежутка [-10, 10]. Замените отрицательные элементы на
// положительные, а положительные на отрицательные.
// Пример
// [1 -5 6]
// => [-1 5 -6]

int[] array = {6,9,-5,3,-6,1,8,2,3,-4};

for (int i = 0; i < array.Length; i++)
{
    array[i] = array[i]*(-1);
    Console.Write(array[i] + " ");
}
