// напишите программу, которая принимает на вход трехзначное число и удаляет вторую цифру этого числа

int a = 91;

int b = (a / 100 * 10) + a % 10;

System.Console.WriteLine(b);