// Задача 1: Задайте значения M и N. Напишите программу, 
// которая выведет все натуральные числа в промежутке от M до N. 
// Использовать рекурсию, не использовать циклы.

void PrintRange(int n, int m)
{
    if (n <= m)
    {
        Console.Write($"{n} ");
        PrintRange(n + 1, m);
    }
        return;
}

PrintRange(10, 15);