// Задача 1: Задайте значения M и N. Напишите программу, 
// которая выведет все натуральные числа в промежутке от M до N. 
// Использовать рекурсию, не использовать циклы.

void PrintRange(int m, int n)
{
    if (m <= n)
    {
        Console.Write($"{m} ");
        PrintRange(m + 1, n);
    }
        return;
}

PrintRange(0, 15);